@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nunito:wght@300;400&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@200;400;600&family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: #fff;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
  color: var(--very-dark-blue);
  line-height: 1.4;
}
#main-content {
  padding: 1.5rem 1rem;
}
#main-content h1 {
  font-weight: 200;
  text-align: center;
}
#main-content span {
  display: block;
  font-weight: 600;
}
#main-content > p {
  text-align: center;
  max-width: 32ch;
  margin: 1.5rem auto 4rem;
}
.wrapper {
  display: grid;
  grid-gap: 2rem;
}
.wrapper__data {
  max-width: 35ch;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 0.3rem;
  box-shadow: 0 4px 10px var(--grayish-blue);
  padding: 1.2rem;
}
.wrapper__data p {
  color: var(--grayish-blue);
  margin-top: 0.5rem;
}
.wrapper__data.supervisor {
  border-top: 5px solid var(--cyan);
}
.wrapper__data.team-builder {
  border-top: 5px solid var(--red);
}
.wrapper__data.karma {
  border-top: 5px solid var(--orange);
}
.wrapper__data.calculator {
  border-top: 5px solid var(--blue);
}
.wrapper__data img {
  display: block;
  margin: 2rem 0 0 auto;
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 50em) {
  #main-content > p {
    max-width: 55ch;
  }
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
  }
  .wrapper__data {
    width: 100%;
    max-width: 100%;
  }
  .wrapper__data.supervisor {
    grid-row: 2/4;
  }
  .wrapper__data.team-builder {
    grid-column: 2;
    grid-row: 1/3;
  }
  .wrapper__data.karma {
    grid-column: 2;
    grid-row: 3/5;
  }
  .wrapper__data.calculator {
    grid-column: 3;
    grid-row: 2/4;
  }
}
@media (min-width: 75em) {
  #main-content {
    padding: 1.5rem 5rem;
  }
}
